# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -sg escape-time 10
setw -g mouse on

set-window-option -g xterm-keys on

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/66#issuecomment-335306334
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# https://stackoverflow.com/a/32699916/2892779
bind -n End send-key C-e
bind -n Home send-key C-a

# Theme from themer.dev
#
# Powerline Blue - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#4a5157"
set -g status-bg "#191b1d"

# Left side of status bar
set-option -g status-left-style bg="#191b1d",fg="#7b8892"
set -g status-left-length 40
set -g status-left "#[fg=#000000,bg=#ebb062,bold] #S #[fg=#ebb062,bg=#626d75,nobold]#[fg=#191b1d,bg=#626d75] #(whoami) #[fg=#626d75,bg=#31363a]#[fg=#626d75,bg=#31363a] #I:#P #[fg=#31363a,bg=#191b1d,nobold]"

# Right side of status bar
set-option -g status-right-style bg="#191b1d",fg="#7b8892"
set -g status-right-length 150
set -g status-right "#[fg=#31363a,bg=#191b1d]#[fg=#626d75,bg=#31363a] %H:%M:%S #[fg=#626d75,bg=#31363a]#[fg=#191b1d,bg=#626d75] %d-%b-%y #[fg=#93a3af,bg=#626d75]#[fg=#000000,bg=#93a3af,bold] #H "

# Window status
set -g window-status-format "#[fg=#acbecc]#[bg=#191b1d]  #I:#W#F  "
set -g window-status-current-format "#[fg=#191b1d,bg=black]#[fg=#81a559,nobold] #I:#W#F #[fg=#191b1d,bg=black,nobold]"

# Current window status
set-option -g window-status-current-style bg="#ebb062",fg="#31363a"

# Window with activity status
# fg and bg are flipped here due to a bug in tmux
set-option -g window-status-activity-style bg="#93a3af",fg="#191b1d"

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set-option -g pane-border-style bg=default,fg="#4a5157"

# Active pane border
set -g pane-active-border-style bg=default,fg="#ebb062"

# Pane number indicator
set -g display-panes-colour "#191b1d"
set -g display-panes-active-colour "#93a3af"

# Clock mode
set -g clock-mode-colour "#ebb062"
set -g clock-mode-style 24

# Message
set-option -g message-style bg="#ebb062",fg=black

# Command message
set-option -g message-command-style bg="#191b1d",fg=black

# Mode
set-option -g mode-style bg="#ebb062",fg="#acbecc"
