% git, code

# Change branch
git checkout <branch>

$ branch: git branch | awk '{print $NF}'

% tmux

# Kill tmux sessions
tmux kill-session -t <session>

$ session: tmux ls | awk '{print substr($1, 1, length($1)-1)}'

# Attach to existing tmux session
tmux attach-session -t <session>

$ session: tmux ls | awk '{print substr($1, 1, length($1)-1)}'

% redis

# Remove all keys of all existing redis databases
redis-cli FLUSHALL


% xcode

# Install Command Line Tools if you haven't already
xcode-select --install

# Enable command line tools
sudo xcode-select --switch /Library/Developer/CommandLineTools

# Enable Xcode app
sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer

% font

# List installed fonts
fc-list
