% git, code

# Change branch
git checkout <branch>

$ branch: git branch | awk '{print $NF}'

# Find file with unknown path
git log --all --full-history -- "**/<file_name>.*"

# Find file with known path

git log --all --full-history -- <full_path_to_file>

# List branches merged into master

git branch --merged master

% tmux

# Kill tmux sessions
tmux kill-session -t <session>

$ session: tmux ls | awk '{print substr($1, 1, length($1)-1)}'

# Attach to existing tmux session
tmux attach-session -t <session>

$ session: tmux ls | awk '{print substr($1, 1, length($1)-1)}'

% redis

# Remove all keys of all existing redis databases
redis-cli FLUSHALL


% xcode

# Install Command Line Tools if you haven't already
xcode-select --install

# Enable command line tools
sudo xcode-select --switch /Library/Developer/CommandLineTools

# Enable Xcode app
sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer

% font

# List installed fonts
fc-list

% macos, app, spotlight

# Disable Spotlight in a folder
touch .metadata_never_index

% rails

# Routes for specific controller
rails routes -c <controller_name>


% postgres

# Create a directory snapshot
pg_dump --jobs=8 --format=d --file=<date>.snapshot.jay <database_name>

$ date: date -u +%Y-%m-%d

# Restore a directory snapshot
pg_restore --if-exists --no-owner --clean --create --format=d --jobs=8 --dbname=<database_name> <date>.snapshot.jay

$ date: date -u +%Y-%m-%d
