# frozen_string_literal: true

# -*- mode: ruby -*- vim:set ft=ruby:

begin
  require 'pry-theme'
  Pry.config.theme = 'tomorrow'
rescue LoadError => _e
  puts "skipping pry-theme because it's not loaded"
end

ENV_COLORS = {
  'production' => :red,
  'staging' => :cyan,
  'development' => :green,
  'test' => :magenta
}.freeze

# rubocop:disable Layout/HeredocIndentation
# Generated this using the larry3d font selection. You have to replace/escape
# the backslashes
#
# https://onlineasciitools.com/convert-text-to-ascii-art
DEVELOPMENT_BANNER = <<~BANNER

  __                          ___                                              __
 /\\ \\                        /\\_ \\                                            /\\ \\__
 \\_\\ \\     __   __  __     __\\//\\ \\     ___   _____     ___ ___      __    ___\\ \\ ,_\\
 /'_` \\  /'__`\\/\\ \\/\\ \\  /'__`\\\\ \\ \\   / __`\\/\\ '__`\\ /' __` __`\\  /'__`\\/' _ `\\ \\ \\/
/\\ \\L\\ \\/\\  __/\\ \\ \\_/ |/\\  __/ \\_\\ \\_/\\ \\L\\ \\ \\ \\L\\ \\/\\ \\/\\ \\/\\ \\/\\  __//\\ \\/\\ \\ \\ \\_
\\ \\___,_\\ \\____\\\\ \\___/ \\ \\____\\/\\____\\ \\____/\\ \\ ,__/\\ \\_\\ \\_\\ \\_\\ \\____\\ \\_\\ \\_\\ \\__\\
 \\/__,_ /\\/____/ \\/__/   \\/____/\\/____/\\/___/  \\ \\ \\/  \\/_/\\/_/\\/_/\\/____/\\/_/\\/_/\\/__/
                                                \\ \\_\\
                                                 \\/_/

BANNER

STAGING_BANNER = <<~BANNER

       __
      /\\ \\__                  __
  ____\\ \\ ,_\\    __       __ /\\_\\    ___      __
 /',__\\\\ \\ \\/  /'__`\\   /'_ `\\/\\ \\ /' _ `\\  /'_ `\\
/\\__, `\\\\ \\ \\_/\\ \\L\\.\\_/\\ \\L\\ \\ \\ \\/\\ \\/\\ \\/\\ \\L\\ \\
\\/\\____/ \\ \\__\\ \\__/.\\_\\ \\____ \\ \\_\\ \\_\\ \\_\\ \\____ \\
 \\/___/   \\/__/\\/__/\\/_/\\/___L\\ \\/_/\\/_/\\/_/\\/___L\\ \\
                          /\\____/             /\\____/
                          \\_/__/              \\_/__/

BANNER

PRODUCTION_BANNER = <<~BANNER

                        __                  __
                       /\\ \\                /\\ \\__  __
 _____   _ __   ___    \\_\\ \\  __  __    ___\\ \\ ,_\\/\\_\\    ___     ___
/\\ '__`\\/\\`'__\\/ __`\\  /'_` \\/\\ \\/\\ \\  /'___\\ \\ \\/\\/\\ \\  / __`\\ /' _ `\\
\\ \\ \\L\\ \\ \\ \\//\\ \\L\\ \\/\\ \\L\\ \\ \\ \\_\\ \\/\\ \\__/\\ \\ \\_\\ \\ \\/\\ \\L\\ \\/\\ \\/\\ \\
 \\ \\ ,__/\\ \\_\\\\ \\____/\\ \\___,_\\ \\____/\\ \\____\\\\ \\__\\\\ \\_\\ \\____/\\ \\_\\ \\_\\
  \\ \\ \\/  \\/_/ \\/___/  \\/__,_ /\\/___/  \\/____/ \\/__/ \\/_/\\/___/  \\/_/\\/_/
   \\ \\_\\
    \\/_/

BANNER

TEST_BANNER = <<~BANNER

 __                   __
/\\ \\__               /\\ \\__
\\ \\ ,_\\    __    ____\\ \\ ,_\\
 \\ \\ \\/  /'__`\\ /',__\\\\ \\ \\/
  \\ \\ \\_/\\  __//\\__, `\\\\ \\ \\_
   \\ \\__\\ \\____\\/\\____/ \\ \\__\\
    \\/__/\\/____/\\/___/   \\/__/

BANNER
# rubocop:enable Layout/HeredocIndentation

# This will actually only hit dev, because that's all I run locally. Leaving this here
# for now because it's kind of neat and I might use it for something else later
def rails_banner
  env = defined?(Rails) ? Rails.env : 'development'

  puts Pry::Helpers::Text.__send__(ENV_COLORS[env], Object.const_get("#{env.upcase}_BANNER"))

  ''
end

# https://github.com/smridge/dotfiles/blob/master/.pryrc#L31-L43
def formatted_env
  return 'pry' unless defined?(Rails)

  Pry::Helpers::Text.__send__(ENV_COLORS[Rails.env], Rails.env)
end

# Load factory_bot in a rails console
def fb
  require 'factory_bot'
  require 'faker'

  FactoryBot.reload

  include FactoryBot::Syntax::Methods # rubocop:disable Style/MixinUsage
end

# Show X lines before and after the exception line
Pry.config.default_window_size = 8

Pry.config.editor = 'nvim'

Pry.config.pager = true

if Pry::Prompt.respond_to?(:new)
  # These are new pry version settings. We're using the old version in some places
  Pry.config.history_file = './.pry_history'
  Pry.config.history_should_load = true

  Pry.config.prompt = Pry::Prompt.new(
    'ruby',
    'My custom prompt with Nerdfonts',
    [
      proc { |_obj, _nest_level, _| "pry \001\e[31m\002\001\e[0m\002 " },
      proc { |_obj, _nest_level, _| '    | ' }
    ]
  )
else
  Pry.config.history.file = './.pry_history'
  Pry.config.history.should_load = true

  Pry.config.prompt = [
    proc { |_obj, _nest_level, _| "pry \001\e[31m\002\001\e[0m\002 " },
    proc { |_obj, _nest_level, _| '    | ' }
  ]
end

Pry.config.exec_string = rails_banner

# Always do big exceptions
# Pry.config.exception_handler = proc do |output, exception, _pry_|
#   _pry_.run_command 'cat --ex'
# end

# https://docs.gitlab.com/ee/development/pry_debugging.html#short-commands
if defined?(PryByebug)
  Pry.commands.alias_command 's', 'step'
  Pry.commands.alias_command 'n', 'next'
  Pry.commands.alias_command 'f', 'finish'
  Pry.commands.alias_command 'c', 'continue'
end

Pry::Commands.command(/^$/, 'repeat last command') do
  pry_instance.run_command Pry.history.to_a.last
end

def logs_on
  Rails.logger.level = :debug if defined?(Rails)
  ActiveRecord::Base.logger.level = :debug if defined?(ActiveRecord)
  # ActiveRecord::Base.logger = Logger.new(STDOUT)
  SemanticLogger.default_level = :debug if defined?(SemanticLogger)
  Sidekiq.logger.level = :debug if defined?(Sidekiq)
  Sentry.logger.level = :debug if defined?(Sentry)
end

def logs_off
  Rails.logger.level = :error if defined?(Rails)
  ActiveRecord::Base.logger.level = :error if defined?(ActiveRecord)
  SemanticLogger.default_level = :error if defined?(SemanticLogger)
  Sidekiq.logger.level = :error if defined?(Sidekiq)
  Sentry.logger.level = :error if defined?(Sentry)
end

# Count the total number of queries that were executed in a call
def count_queries
  query_count = 0
  start_time = Time.now
  ActiveSupport::Notifications.subscribed(lambda { |_, _, _, _, _| query_count += 1 }, "sql.active_record") do
    yield
  end
  end_time = Time.now

  puts <<~TXT

    Executed #{query_count} queries in #{end_time - start_time}s.

  TXT
end

def ttime
  start_time = Time.now
  yield
  end_time = Time.now

  puts <<~TXT

    Ran in #{end_time - start_time}s.

  TXT
end

# Get the name of the method that called the current method
#
# caller_locations(1, 1).first.label.split(" ").last

def find_app_frames
  caller.select { |line| line.include?(Rails.root.to_s) && !line.include?("/gems/") }
end

def find_app_frame
  find_app_frames.first
end

# When using the apartment gem, it's sometimes nice to see the schemas joined in a view for easier querying/inspection
# of the data
#
# @param consolidated_schema [String] the name of the new consolidated schema
def create_apartment_schemas(consolidated_schema = 'consolidated')
  schemas = ActiveRecord::Base.connection.execute(<<~SQL).values.flatten
    SELECT schema_name
    FROM information_schema.schemata
    WHERE schema_name NOT LIKE 'pg_%'
    AND schema_name != 'shared_extensions'
    AND schema_name != 'reports'
    AND schema_name != 'public'
      AND schema_name != 'information_schema';
  SQL

  sql = <<~SQL
    SELECT table_schema, table_name
    FROM information_schema.tables
    WHERE table_type = 'BASE TABLE'
    ORDER BY table_schema, table_name;
  SQL

  results = ActiveRecord::Base.connection.execute(sql)

  # Build a hash of schema => tables
  schemas_with_tables = results.group_by do |r|
    r["table_schema"]
  end.transform_values { |v| v.map { |r| r["table_name"] } }

  other_tables = schemas_with_tables.find { |schema, tables| schema != 'public' }[1]

  ApplicationRecord.connection.execute("DROP SCHEMA IF EXISTS #{consolidated_schema};")
  ApplicationRecord.connection.execute("CREATE SCHEMA IF NOT EXISTS #{consolidated_schema};")

  other_tables.each do |table|
    sql = []

    schemas.each do |schema|
      sql << "SELECT '#{schema}' AS schema_name, * FROM #{schema}.#{table}"
    end

    sql = sql.join(' UNION ALL ')

    sql = "CREATE MATERIALIZED VIEW IF NOT EXISTS #{consolidated_schema}.#{table} AS #{sql};"


    ApplicationRecord.connection.execute(sql)
  end;

  nil
end

# https://github.com/pry/pry/issues/1619
Pry.config.collision_warning = true

# Allows you to re-enable pry after calling disable-pry inside of a block
Pry::Commands.block_command('enable-pry', 'Enable `binding.pry` feature') do
  ENV['DISABLE_PRY'] = nil
end
